   <!DOCTYPE html>
   <html>
    <head>
        <title>Rooms</title>
    </head>
    <body>
        <div>
        <b>Hotel radhika pure veg:- </b>
        <a href="./../index.html">home</a>
        <a href="./../pages/about.html">about</a>
        <a href="./../pages/services.html">services</a>
        <a href="./../pages/menu.html">menu</a>
        <a href="./../pages/room.html">room</a>
        <a href="./../pages/contact.html">contact</a>
        <a href="./../pages/booking.html">booking</a>
        <a href="./../pages/login.html">login</a>
        <a href="./../pages/sign up.html">signup</a>
    </div>

        <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luxurious Rooms </h1>
    <hr/>
    <h1>* Choose Room:</h1>
    <label for="choose room"></label>
    <select id="view room">
        <option>choose room:-</option>
        <option>AC Room:</option>
        <option>Without AC Room</option>

    </select>

   <u> <h2>AC Rooms</h2><h3> Book the best room</h3></u>
    <img src="./../images/ac- room. 1.jpg" alt="Room" height="400px">
   <p> An AC room is a space that has its temperature controlled by an air-conditioning system, which cools, dehumidifies, heats, and filters the air. Key information for an AC room includes selecting the correct AC capacity (tonnage) based on the room's square footage, prioritizing energy efficiency with a high star rating, and considering features like inverter technology and smart controls for better performance and convenience.  </p>
 <input type="Submit" value="Booking Now!!" required/>
    </br></br>
    <u> <h3> Book the best room</h3></u>
    <img src="./../images/ac- room. 2.jpg" alt="Room" height="400px">
    <p>An AC room is a space that has its temperature controlled by an air-conditioning system, which cools, dehumidifies, heats, and filters the air. Key information for an AC room includes selecting the correct AC capacity (tonnage) based on the room's square footage, prioritizing energy efficiency with a high star rating, and considering features like inverter technology and smart controls for better performance and convenience.  </p>
     <input type="Submit" value="Booking Now!!" required/>
</br></br>
<u> <h3> Book the best room</h3></u>
    <img src="./../images/ac- room. 3.jpg" alt="Room" height="400px">
   <p>An AC room is a space that has its temperature controlled by an air-conditioning system, which cools, dehumidifies, heats, and filters the air. Key information for an AC room includes selecting the correct AC capacity (tonnage) based on the room's square footage, prioritizing energy efficiency with a high star rating, and considering features like inverter technology and smart controls for better performance and convenience.  </p>
     <input type="Submit" value="Booking Now!!" required/>
</br></br>
<u> <h3> Book the best room</h3></u>
    <img src="./../images/ac- room. 4.jpg" alt="Room" heiight="600px" width="600px">
    <p>An AC room is a space that has its temperature controlled by an air-conditioning system, which cools, dehumidifies, heats, and filters the air. Key information for an AC room includes selecting the correct AC capacity (tonnage) based on the room's square footage, prioritizing energy efficiency with a high star rating, and considering features like inverter technology and smart controls for better performance and convenience.  </p>
    <input type="Submit" value="Booking Now!!" required/>
</br></br>
<hr/><hr/>
<u> <h2>Without AC Room</h2><h3> Book the best room</h3></u>
<img src="./../images/without -ac -(3).jpg" alt="Room" heiight="400px" width="500px">
    <p>Use ventilation and airflow by opening windows at night for a cross breeze, and blocking sunlight during the day with curtains or blinds. Reduce heat sources by turning off electronics, using LED lights, and avoiding indoor cooking. You can also create a DIY cooler with a fan and a bowl of ice, or use cool bedding.   </p>
    <input type="Submit" value="Booking Now!!" required/>
</br></br>
<u> <h3> Book the best room</h3></u>
<img src="./../images/without- ac -.jpg" alt="Room" heiight="400px" width="500px">
<p>Use ventilation and airflow by opening windows at night for a cross breeze, and blocking sunlight during the day with curtains or blinds. Reduce heat sources by turning off electronics, using LED lights, and avoiding indoor cooking. You can also create a DIY cooler with a fan and a bowl of ice, or use cool bedding. </p>
 <input type="Submit" value="Booking Now!!" required/>
</br></br>
<u> <h3> Book the best room</h3></u>
    <img src="./../images/without- ac- (2).jpg" alt="Room" heiight="400px" width="500px">
    <p>Use ventilation and airflow by opening windows at night for a cross breeze, and blocking sunlight during the day with curtains or blinds. Reduce heat sources by turning off electronics, using LED lights, and avoiding indoor cooking. You can also create a DIY cooler with a fan and a bowl of ice, or use cool bedding.   </p>
     <input type="Submit" value="Booking Now!!" required/>
</br></br>
<u> <h3> Book the best room</h3></u>
    <img src="./../images/without- ac-.jpg" alt="Room" heiight="400px" width="500px">
    <p>Use ventilation and airflow by opening windows at night for a cross breeze, and blocking sunlight during the day with curtains or blinds. Reduce heat sources by turning off electronics, using LED lights, and avoiding indoor cooking. You can also create a DIY cooler with a fan and a bowl of ice, or use cool bedding.   </p>
      <input type="Submit" value="Booking Now!!" required/>
</br></br>
    </body>
</html>
